<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test KRI Enhanced - Icon Actions & Status Matrix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f6fa; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; }
        h1 { color: #2c3e50; margin-bottom: 20px; }
        .card { background: white; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .card-header { padding: 15px 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .card-title { font-size: 1.2rem; font-weight: 600; color: #2c3e50; }
        .card-body { padding: 20px; }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
        .table th { background: #f8f9fa; font-weight: 600; color: #495057; }
        .table tbody tr:hover { background: #f8f9fa; }
        .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; display: inline-flex; align-items: center; gap: 6px; transition: all 0.2s; }
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-info { background: #17a2b8; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-outline-secondary { background: transparent; border: 1px solid #6c757d; color: #6c757d; }
        .btn:hover { transform: translateY(-1px); box-shadow: 0 2px 8px rgba(0,0,0,0.15); }
        .action-buttons { display: flex; gap: 8px; flex-wrap: wrap; }
        
        /* Charts Grid */
        .charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 20px; margin-bottom: 20px; }
        .chart-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .chart-title { font-size: 1.1rem; font-weight: 600; color: #2c3e50; margin-bottom: 15px; display: flex; align-items: center; gap: 8px; }
        
        /* Status Matrix */
        .status-matrix { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
        .matrix-cell { padding: 20px 15px; border-radius: 10px; text-align: center; cursor: pointer; position: relative; transition: all 0.3s ease; }
        .matrix-cell:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(0,0,0,0.15); }
        .matrix-cell.aman { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; }
        .matrix-cell.hati-hati { background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%); color: #212529; }
        .matrix-cell.kritis { background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); color: white; }
        .matrix-count { font-size: 2.5rem; font-weight: 700; line-height: 1; margin-bottom: 8px; }
        .matrix-label { font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
        .matrix-percent { font-size: 0.8rem; opacity: 0.9; margin-top: 5px; }
        .matrix-icon { position: absolute; top: 10px; right: 10px; font-size: 1.2rem; opacity: 0.7; }
        
        /* Badge Status */
        .badge-status { padding: 6px 12px; border-radius: 6px; font-weight: 600; font-size: 0.85rem; display: inline-block; }
        .badge-aman { background: #28a745; color: white; }
        .badge-hati-hati { background: #ffc107; color: #212529; }
        .badge-kritis { background: #dc3545; color: white; }
        
        /* Icon-only Action Buttons */
        .btn-action { width: 32px; height: 32px; padding: 0; margin: 0 3px; border-radius: 6px; border: none; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; font-size: 14px; transition: all 0.2s ease; }
        .btn-action.btn-edit { background: #17a2b8; color: white; }
        .btn-action.btn-delete { background: #dc3545; color: white; }
        .btn-action:hover { transform: scale(1.15); box-shadow: 0 3px 8px rgba(0,0,0,0.25); }
        .btn-action.btn-edit:hover { background: #138496; }
        .btn-action.btn-delete:hover { background: #c82333; }
        .action-cell { white-space: nowrap; text-align: center; }
        
        /* Modal */
        .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 12px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto; }
        
        /* Test Info */
        .test-info { background: #e3f2fd; border-left: 4px solid #2196f3; padding: 15px; margin-bottom: 20px; border-radius: 0 8px 8px 0; }
        .test-info h3 { color: #1565c0; margin-bottom: 10px; }
        .test-info ul { margin-left: 20px; color: #1976d2; }
        .test-info li { margin-bottom: 5px; }
        
        /* Notification Animation */
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        @keyframes slideOut { from { transform: translateX(0); opacity: 1; } to { transform: translateX(100%); opacity: 0; } }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-chart-line" style="color: #e74c3c;"></i> Test KRI Enhanced</h1>
        
        <div class="test-info">
            <h3><i class="fas fa-info-circle"></i> Fitur yang Diuji:</h3>
            <ul>
                <li><strong>Kolom Aksi dengan Icon:</strong> Tombol Edit dan Hapus hanya menampilkan icon (tanpa tulisan)</li>
                <li><strong>Fungsi Edit:</strong> Klik icon edit untuk mengedit data</li>
                <li><strong>Fungsi Hapus:</strong> Klik icon hapus untuk konfirmasi dan menghapus data</li>
                <li><strong>Matriks Status:</strong> Grafik matriks baru yang menampilkan distribusi status (Aman, Hati-hati, Kritis)</li>
                <li><strong>Filter Interaktif:</strong> Klik pada matriks untuk memfilter tabel berdasarkan status</li>
            </ul>
        </div>
        
        <!-- Charts Grid -->
        <div class="charts-grid">
            <div class="chart-card">
                <h4 class="chart-title"><i class="fas fa-chart-pie" style="color: #3498db;"></i> Status KRI</h4>
                <canvas id="kri-status-chart" style="max-height: 250px;"></canvas>
            </div>
            <div class="chart-card">
                <h4 class="chart-title"><i class="fas fa-th-large" style="color: #9b59b6;"></i> Matriks Status</h4>
                <div class="status-matrix">
                    <div class="matrix-cell aman" onclick="filterByStatus('Aman')" title="Klik untuk filter">
                        <i class="fas fa-check-circle matrix-icon"></i>
                        <div class="matrix-count">2</div>
                        <div class="matrix-label">Aman</div>
                        <div class="matrix-percent">40%</div>
                    </div>
                    <div class="matrix-cell hati-hati" onclick="filterByStatus('Hati-hati')" title="Klik untuk filter">
                        <i class="fas fa-exclamation-triangle matrix-icon"></i>
                        <div class="matrix-count">2</div>
                        <div class="matrix-label">Hati-hati</div>
                        <div class="matrix-percent">40%</div>
                    </div>
                    <div class="matrix-cell kritis" onclick="filterByStatus('Kritis')" title="Klik untuk filter">
                        <i class="fas fa-times-circle matrix-icon"></i>
                        <div class="matrix-count">1</div>
                        <div class="matrix-label">Kritis</div>
                        <div class="matrix-percent">20%</div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 10px;">
                    <small style="color: #7f8c8d;">Total: 5 indikator</small>
                    <button class="btn btn-sm btn-outline-secondary" onclick="clearFilter()" style="margin-left: 10px; font-size: 11px;">
                        <i class="fas fa-sync-alt"></i> Reset Filter
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Data Table -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">KEY RISK INDICATOR</h3>
                <div class="action-buttons">
                    <button class="btn btn-warning"><i class="fas fa-download"></i> Unduh Template</button>
                    <button class="btn btn-success"><i class="fas fa-upload"></i> Import Data</button>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Tambah KRI</button>
                    <button class="btn btn-info"><i class="fas fa-file-pdf"></i> Unduh Laporan</button>
                </div>
            </div>
            <div class="card-body" style="padding: 0;">
                <table class="table" id="kri-table">
                    <thead>
                        <tr>
                            <th>KODE</th>
                            <th>NAMA INDIKATOR</th>
                            <th>KATEGORI</th>
                            <th>NILAI AKTUAL</th>
                            <th>STATUS</th>
                            <th style="width: 90px; text-align: center;">AKSI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-status="Hati-hati">
                            <td>KRI-0001</td>
                            <td>Tingkat Infeksi Nosokomial (HAI)</td>
                            <td>Risiko Operasional</td>
                            <td>3.2</td>
                            <td><span class="badge-status badge-hati-hati">HATI-HATI</span></td>
                            <td class="action-cell">
                                <button class="btn-action btn-edit" onclick="editItem('1')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" onclick="confirmDelete('1', 'KRI-0001')" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="Aman">
                            <td>KRI-0002</td>
                            <td>Rasio BOR (Bed Occupancy Rate)</td>
                            <td>Risiko Operasional</td>
                            <td>82.5</td>
                            <td><span class="badge-status badge-aman">AMAN</span></td>
                            <td class="action-cell">
                                <button class="btn-action btn-edit" onclick="editItem('2')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" onclick="confirmDelete('2', 'KRI-0002')" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="Aman">
                            <td>KRI-0003</td>
                            <td>Tingkat Mortalitas Rawat Inap</td>
                            <td>-</td>
                            <td>1.8</td>
                            <td><span class="badge-status badge-aman">AMAN</span></td>
                            <td class="action-cell">
                                <button class="btn-action btn-edit" onclick="editItem('3')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" onclick="confirmDelete('3', 'KRI-0003')" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="Hati-hati">
                            <td>KRI-0004</td>
                            <td>Rasio Kejadian Tidak Diharapkan (KTD)</td>
                            <td>Risiko Kepatuhan</td>
                            <td>6.5</td>
                            <td><span class="badge-status badge-hati-hati">HATI-HATI</span></td>
                            <td class="action-cell">
                                <button class="btn-action btn-edit" onclick="editItem('4')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" onclick="confirmDelete('4', 'KRI-0004')" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="Kritis">
                            <td>KRI-0005</td>
                            <td>Tingkat Kepuasan Pasien</td>
                            <td>Risiko Reputasi</td>
                            <td>78.5</td>
                            <td><span class="badge-status badge-kritis">KRITIS</span></td>
                            <td class="action-cell">
                                <button class="btn-action btn-edit" onclick="editItem('5')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" onclick="confirmDelete('5', 'KRI-0005')" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        // Initialize Chart
        const ctx = document.getElementById('kri-status-chart');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Aman', 'Hati-hati', 'Kritis'],
                datasets: [{
                    data: [2, 2, 1],
                    backgroundColor: ['#10b981', '#f59e0b', '#ef4444'],
                    borderWidth: 2,
                    borderColor: '#ffffff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { padding: 15, font: { size: 12 } }
                    }
                }
            }
        });
        
        // Filter by status
        function filterByStatus(status) {
            const rows = document.querySelectorAll('#kri-table tbody tr');
            rows.forEach(row => {
                const rowStatus = row.getAttribute('data-status');
                row.style.display = (status === 'all' || rowStatus === status) ? '' : 'none';
            });
            
            // Highlight active cell
            document.querySelectorAll('.matrix-cell').forEach(cell => {
                cell.style.opacity = '0.5';
                cell.style.transform = 'scale(0.95)';
            });
            
            const statusClass = status.toLowerCase().replace('-', '-');
            const activeCell = document.querySelector(`.matrix-cell.${statusClass}`);
            if (activeCell) {
                activeCell.style.opacity = '1';
                activeCell.style.transform = 'scale(1.05)';
            }
            
            showNotification(`Menampilkan status: ${status}`, 'info');
        }
        
        // Clear filter
        function clearFilter() {
            document.querySelectorAll('#kri-table tbody tr').forEach(row => row.style.display = '');
            document.querySelectorAll('.matrix-cell').forEach(cell => {
                cell.style.opacity = '1';
                cell.style.transform = 'scale(1)';
            });
            showNotification('Filter direset', 'info');
        }
        
        // Edit item
        function editItem(id) {
            showNotification(`Membuka form edit untuk ID: ${id}`, 'info');
            // In real app, this would open the edit modal
        }
        
        // Confirm delete
        function confirmDelete(id, kode) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.id = 'delete-modal';
            modal.innerHTML = `
                <div class="modal-content" style="text-align: center; padding: 30px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #dc3545; margin-bottom: 15px;"></i>
                    <h4 style="margin-bottom: 10px; color: #2c3e50;">Konfirmasi Hapus</h4>
                    <p style="color: #7f8c8d; margin-bottom: 20px;">
                        Apakah Anda yakin ingin menghapus KRI <strong>${kode}</strong>?<br>
                        <small>Tindakan ini tidak dapat dibatalkan.</small>
                    </p>
                    <div style="display: flex; gap: 10px; justify-content: center;">
                        <button class="btn btn-secondary" onclick="document.getElementById('delete-modal').remove()">
                            <i class="fas fa-times"></i> Batal
                        </button>
                        <button class="btn btn-danger" onclick="executeDelete('${id}', '${kode}')">
                            <i class="fas fa-trash"></i> Ya, Hapus
                        </button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
        
        // Execute delete
        function executeDelete(id, kode) {
            document.getElementById('delete-modal').remove();
            showNotification(`KRI ${kode} berhasil dihapus`, 'success');
            // In real app, this would call the API and reload data
        }
        
        // Show notification
        function showNotification(message, type) {
            const colors = { success: '#28a745', error: '#dc3545', info: '#17a2b8', warning: '#ffc107' };
            const icons = { success: 'check-circle', error: 'times-circle', info: 'info-circle', warning: 'exclamation-triangle' };
            
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed; top: 20px; right: 20px; background: ${colors[type]}; color: white;
                padding: 12px 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                z-index: 10000; display: flex; align-items: center; gap: 10px; animation: slideIn 0.3s ease;
            `;
            notification.innerHTML = `<i class="fas fa-${icons[type]}"></i><span>${message}</span>`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>